[versions]
agp                 = "9.2.1"
kotlin              = "2.2.10"
ksp                 = "2.2.10-2.0.2"
coreKtx             = "1.10.1"
activityCompose     = "1.8.0"
composeBom          = "2026.02.01"
navigation          = "2.8.9"
room                = "2.6.1"
lifecycle           = "2.8.0"        # ← UNE SEULE version lifecycle
retrofit            = "2.9.0"
constraintLayout    = "2.2.1"
coroutines          = "1.8.1"
glide               = "4.16.0"
location            = "21.3.0"
material            = "1.12.0"
preference          = "1.2.1"

# Testing
junit               = "4.13.2"
junitVersion        = "1.1.5"
espressoCore        = "3.5.1"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                version.ref = "coreKtx"          }
androidx-activity-compose           = { group = "androidx.activity",           name = "activity-compose",        version.ref = "activityCompose"  }

# Testing
junit                               = { group = "junit",                       name = "junit",                   version.ref = "junit"            }
androidx-junit                      = { group = "androidx.test.ext",           name = "junit",                   version.ref = "junitVersion"     }
androidx-espresso-core              = { group = "androidx.test.espresso",      name = "espresso-core",           version.ref = "espressoCore"     }

# Compose
androidx-compose-bom                = { group = "androidx.compose",            name = "compose-bom",             version.ref = "composeBom"       }
androidx-compose-ui                 = { group = "androidx.compose.ui",         name = "ui"                                                        }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",         name = "ui-graphics"                                               }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",         name = "ui-tooling"                                                }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",         name = "ui-tooling-preview"                                        }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",         name = "ui-test-manifest"                                          }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",         name = "ui-test-junit4"                                            }
androidx-compose-material3          = { group = "androidx.compose.material3",  name = "material3"                                                 }

# Navigation
navigation-fragment                 = { group = "androidx.navigation",         name = "navigation-fragment-ktx", version.ref = "navigation"       }
navigation-ui                       = { group = "androidx.navigation",         name = "navigation-ui-ktx",       version.ref = "navigation"       }

# Room
room-runtime                        = { group = "androidx.room",               name = "room-runtime",            version.ref = "room"             }
room-ktx                            = { group = "androidx.room",               name = "room-ktx",                version.ref = "room"             }
room-compiler                       = { group = "androidx.room",               name = "room-compiler",           version.ref = "room"             }

# Lifecycle — UNE SEULE fois ✅
lifecycle-viewmodel                 = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"        }
lifecycle-runtime                   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",   version.ref = "lifecycle"        }

# Retrofit — gson inclus automatiquement, pas besoin de gson séparé
retrofit                            = { group = "com.squareup.retrofit2",      name = "retrofit",                version.ref = "retrofit"         }
retrofit-gson                       = { group = "com.squareup.retrofit2",      name = "converter-gson",          version.ref = "retrofit"         }

# ConstraintLayout — nom sans tiret
constraintlayout                    = { group = "androidx.constraintlayout",   name = "constraintlayout",        version.ref = "constraintLayout" }

# Coroutines
coroutines-core                     = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-core",    version.ref = "coroutines"   }
coroutines-android                  = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines"   }

# Glide
glide                               = { group = "com.github.bumptech.glide",   name = "glide",                   version.ref = "glide"           }
glide-compiler                      = { group = "com.github.bumptech.glide",   name = "compiler",                version.ref = "glide"           }

# Location
play-services-location              = { group = "com.google.android.gms",      name = "play-services-location",  version.ref = "location"        }

# Material
material                            = { group = "com.google.android.material",  name = "material",               version.ref = "material"        }

# Preference
preference                          = { group = "androidx.preference",          name = "preference-ktx",         version.ref = "preference"      }

[plugins]
android-application = { id = "com.android.application",                  version.ref = "agp"        }
kotlin-android      = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin"     }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin"     }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",                version.ref = "kotlin"     }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin",      version.ref = "navigation" }
ksp                 = { id = "com.google.devtools.ksp",                  version.ref = "ksp"        }